apiVersion: v1
kind: Secret
metadata:
  name: aweme-secret
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: <mysql_root_password>
  MYSQL_USER: <mysql_username>
  MYSQL_PASSWORD: <mysql_password>
  MYSQL_DATABASE: <mysql_database>
  MYSQL_ADDRESS: aweme-mysql:3306
  JWT_SECRET: <jwt_secret>
  S3_ACCESS_KEY: <s3_access_key>
  S3_SECRET_KEY: <s3_secret_key>
  S3_BUCKET: <s3_bucket>
  S3_REGION: <s3_region>
  S3_ENDPOINT: <s3_endpoint>
  S3_PARTITION: <s3_partition>
  REDIS_ADDRESS: aweme-redis:6379
